<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>comprar</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
		<header>
			<img src="../assets/img/pane.png" alt="logo" width="200" height="200">
			<nav>
				<ul class="MenuInicial">
					<li><a href="../index.html">INICIO</a></li>
					<li><a href="comprar.html">COMPRAR</a></li>
					<li><a href="producto.html">PRODUCTOS</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li><a href="preguntas.html">FAQ'S</a></li>
					</ul>
			</nav>
		</header>
		<section class="imagenesIni">
			<img src="../assets/img/zapalloIndex2.jpg">
		</section>
			<section class="encabezadoInicio">
			<h1>HACE TU PEDIDO</h1>
		</section>	
		<section class="form">	
			<form action="#">
				<label for="text">Nombre: <br>
					<input type="text" placeholder="" name="text"><br>
				</label>
				<label for="whastsapp">Whatsapp: <br>
					<input type="whatsapp" placeholder="" name="whatsapp"><br>
				</label>
				<label for="direccion"> Direccion de entrega<br>
					<textarea placeholder=""></textarea>
				</label> <br>
				Que pan te gustaria pedir? <br> 
		    	<select name="pan" id="pan"> 
					<option value="x">Integral con semillas</option>
					<option value="y">Blanco</option>
					<option value="z">Zapallo</option>
				</select> <br>
				<label for="cantidad">Cantidad: <br>
					<input type="cantidad" placeholder="" name="cantidad"><br>
				</label>
				<div>Formato: <br>
					<input type="radio" name="formato" value="campo"> Campo
					<input type="radio" name="formato" value="molde"> Molde
				</div>
				<div> Te gustaria agregar algun producto? <br>
					<select name="productos" id="productos"> 
						<option value="foccacia">Foccacia</option>
						<option value="queso">Scones de Queso</option>
						<option value="hamburguesa">Pan de Hamburguesa</option>
					</select> <br>
				</div>
				<div> <p>Queres recibir mas informacion?
					<input type="checkbox" name="acepta" value="1"> </p>
				</div>
				<input type="submit" value="si">
				<input type="reset" value="limpiar">
			</form>
		</section>	
			<br> </br>
		<footer class= "footerRedes">
			<div class=footerRedes>
				<a href="https://www.instagram.com/pane.haus/?hl=es"> <img src="../assets/img/logoInstagram.png" alt=logoInstagram> </a> <a href="https://wa.me/5491121827888"> <img src="../assets/img/logoWhatsapp.png" alt=logoWhatsapp> </a> 
				<a href="https://www.instagram.com/pane.haus/?hl=es"> <img src="../assets/img/logoFacebook.png" alt=logoFacebook> </a> 
			</div>
			<div class= "footerRedes">
				<img src="../assets/img/logoPane.jpg" alt="logo" width="200" height="200">
			</div>
			<div class= "footerRedes">
				<p>Pane Haus</p> <br>
				<p>Av. Cordoba 4779</p> <br>
				<p>Telefono: 11 21827888</p> <br>
				<p>Email: panehaus@gmail.com</p>
			</div>
		</footer>
</body>
</html>